DATABASE_URL=mongodb://host.docker.internal:27017/ts-docker-db
# DATABASE_URL=mongodb://host.docker.internal:27017/ts-docker-db
PORT=5001

CLOUDINARY_CLOUD_NAME=dtjvevtww
CLOUDINARY_API_KEY=879417483354127
CLOUDINARY_API_SECRET=M2McuD2YsAcH12F8olPXNAVOGAg